<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WhatsgoodlyData-6_map' inline='true' name='federated.09d2sfv1tdss6814n5v6x1uwqjvj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WhatsgoodlyData-6_map' name='textscan.1lhz2111br1n9w1c83bid0ltvayt'>
            <connection class='textscan' directory='D:/KCL/Visualization/Individual Coursework' filename='WhatsgoodlyData-6_map.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1lhz2111br1n9w1c83bid0ltvayt' name='WhatsgoodlyData-6_map.csv' table='[WhatsgoodlyData-6_map#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Question' ordinal='0' />
            <column datatype='string' name='Segment Type' ordinal='1' />
            <column datatype='string' name='Segment Description' ordinal='2' />
            <column datatype='string' name='Answer' ordinal='3' />
            <column datatype='integer' name='Count' ordinal='4' />
            <column datatype='real' name='Percentage' ordinal='5' />
            <column datatype='string' name='States' ordinal='6' />
            <column datatype='real' name='Latitude' ordinal='7' />
            <column datatype='real' name='Longitude' ordinal='8' />
            <column datatype='string' name='Country' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Question]</local-name>
            <parent-name>[WhatsgoodlyData-6_map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment Type]</local-name>
            <parent-name>[WhatsgoodlyData-6_map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment Description]</local-name>
            <parent-name>[WhatsgoodlyData-6_map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer]</local-name>
            <parent-name>[WhatsgoodlyData-6_map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[WhatsgoodlyData-6_map.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[WhatsgoodlyData-6_map.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[States]</local-name>
            <parent-name>[WhatsgoodlyData-6_map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[WhatsgoodlyData-6_map.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[WhatsgoodlyData-6_map.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[WhatsgoodlyData-6_map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Answer]' role='dimension' type='nominal' />
      <column caption='FaceBook_Calculation' datatype='integer' name='[Calculation_533676572364021771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF ([Answer]==&apos;Facebook&apos;)&#13;&#10;THEN [Count]&#13;&#10;ELSE 0 END)' />
      </column>
      <column caption='Twitter_calculations' datatype='integer' name='[Calculation_533676572365418508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF ([Answer]==&apos;Twitter&apos;)&#13;&#10;THEN [Count]&#13;&#10;ELSE 0 END)' />
      </column>
      <column caption='Snapchat_calculations' datatype='integer' name='[Calculation_533676572365570061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF ([Answer]==&apos;Snapchat&apos;)&#13;&#10;THEN [Count]&#13;&#10;ELSE 0 END)' />
      </column>
      <column caption='Instagram_Calculations' datatype='integer' name='[Calculation_533676572365758479]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF ([Answer]==&apos;Instagram&apos;)&#13;&#10;THEN [Count]&#13;&#10;ELSE 0 END)' />
      </column>
      <column caption='None_Calculations' datatype='integer' name='[Calculation_533676572365864976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF ([Answer]==&apos;None&apos;)&#13;&#10;THEN [Count]&#13;&#10;ELSE 0 END)' />
      </column>
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Segment Description]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Answer]' derivation='None' name='[none:Answer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment Description]' derivation='None' name='[none:Segment Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
      <group caption='Action (States)' hidden='true' name='[Action (States)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[States]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.419847' measure-ordering='alphabetic' measure-percentage='0.580153' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Universirty and Statewise preference' type='sheet' worksheet='Map_USA_Statewise' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Bar_Chart_Representation,Map_USA_Statewise' />
        <param name='special-fields' value='all' />
        <param name='target' value='Universirty and Statewise preference' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Universirty and Statewise preference' type='sheet' worksheet='Map_USA_Statewise' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map_USA_Statewise,USA_Universities' />
        <param name='special-fields' value='all' />
        <param name='target' value='Universirty and Statewise preference' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar_Chart_Representation'>
      <table>
        <view>
          <datasources>
            <datasource caption='WhatsgoodlyData-6_map' name='federated.09d2sfv1tdss6814n5v6x1uwqjvj' />
          </datasources>
          <datasource-dependencies datasource='federated.09d2sfv1tdss6814n5v6x1uwqjvj'>
            <column datatype='string' name='[Answer]' role='dimension' type='nominal' />
            <column caption='AVG(-80)' datatype='real' name='[Calculation_533676572363169802]' role='measure' type='quantitative' user:unnamed='Bar_Chart_Representation'>
              <calculation class='tableau' formula='AVG(-80)' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Answer]' derivation='None' name='[none:Answer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[pcto:sum:Count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533676572363169802]' derivation='User' name='[usr:Calculation_533676572363169802:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09d2sfv1tdss6814n5v6x1uwqjvj].[Action (States)]'>
            <groupfilter function='level-members' level='[States]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09d2sfv1tdss6814n5v6x1uwqjvj].[none:Answer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09d2sfv1tdss6814n5v6x1uwqjvj].[sum:Count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09d2sfv1tdss6814n5v6x1uwqjvj].[Action (States)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09d2sfv1tdss6814n5v6x1uwqjvj].[none:Answer:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09d2sfv1tdss6814n5v6x1uwqjvj].[sum:Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09d2sfv1tdss6814n5v6x1uwqjvj].[none:Answer:nk]' />
              <text column='[federated.09d2sfv1tdss6814n5v6x1uwqjvj].[sum:Count:qk]' />
              <text column='[federated.09d2sfv1tdss6814n5v6x1uwqjvj].[pcto:sum:Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>&lt;[federated.09d2sfv1tdss6814n5v6x1uwqjvj].[sum:Count:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'>(&lt;[federated.09d2sfv1tdss6814n5v6x1uwqjvj].[pcto:sum:Count:qk]&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09d2sfv1tdss6814n5v6x1uwqjvj].[usr:Calculation_533676572363169802:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09d2sfv1tdss6814n5v6x1uwqjvj].[none:Answer:nk]' />
              <shape column='[federated.09d2sfv1tdss6814n5v6x1uwqjvj].[none:Answer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09d2sfv1tdss6814n5v6x1uwqjvj].[sum:Count:qk] + [federated.09d2sfv1tdss6814n5v6x1uwqjvj].[usr:Calculation_533676572363169802:qk])</rows>
        <cols>[federated.09d2sfv1tdss6814n5v6x1uwqjvj].[none:Answer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map_USA_Statewise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Social Media Usage Across the United States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WhatsgoodlyData-6_map' name='federated.09d2sfv1tdss6814n5v6x1uwqjvj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09d2sfv1tdss6814n5v6x1uwqjvj'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.09d2sfv1tdss6814n5v6x1uwqjvj].[sum:Count:qk]' />
              <tooltip column='[federated.09d2sfv1tdss6814n5v6x1uwqjvj].[sum:Count:qk]' />
              <text column='[federated.09d2sfv1tdss6814n5v6x1uwqjvj].[none:States:nk]' />
              <text column='[federated.09d2sfv1tdss6814n5v6x1uwqjvj].[sum:Count:qk]' />
              <lod column='[federated.09d2sfv1tdss6814n5v6x1uwqjvj].[none:States:nk]' />
              <geometry column='[federated.09d2sfv1tdss6814n5v6x1uwqjvj].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>&lt;[federated.09d2sfv1tdss6814n5v6x1uwqjvj].[none:States:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'>&lt;[federated.09d2sfv1tdss6814n5v6x1uwqjvj].[sum:Count:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09d2sfv1tdss6814n5v6x1uwqjvj].[Latitude (generated)]</rows>
        <cols>[federated.09d2sfv1tdss6814n5v6x1uwqjvj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='USA_Universities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book' fontsize='12'>University wise Preference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WhatsgoodlyData-6_map' name='federated.09d2sfv1tdss6814n5v6x1uwqjvj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09d2sfv1tdss6814n5v6x1uwqjvj'>
            <column datatype='string' name='[Answer]' role='dimension' type='nominal' />
            <column caption='FaceBook_Calculation' datatype='integer' name='[Calculation_533676572364021771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF ([Answer]==&apos;Facebook&apos;)&#13;&#10;THEN [Count]&#13;&#10;ELSE 0 END)' />
            </column>
            <column caption='Twitter_calculations' datatype='integer' name='[Calculation_533676572365418508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF ([Answer]==&apos;Twitter&apos;)&#13;&#10;THEN [Count]&#13;&#10;ELSE 0 END)' />
            </column>
            <column caption='Snapchat_calculations' datatype='integer' name='[Calculation_533676572365570061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF ([Answer]==&apos;Snapchat&apos;)&#13;&#10;THEN [Count]&#13;&#10;ELSE 0 END)' />
            </column>
            <column caption='Instagram_Calculations' datatype='integer' name='[Calculation_533676572365758479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF ([Answer]==&apos;Instagram&apos;)&#13;&#10;THEN [Count]&#13;&#10;ELSE 0 END)' />
            </column>
            <column caption='None_Calculations' datatype='integer' name='[Calculation_533676572365864976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF ([Answer]==&apos;None&apos;)&#13;&#10;THEN [Count]&#13;&#10;ELSE 0 END)' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Segment Description]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment Description]' derivation='None' name='[none:Segment Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533676572364021771]' derivation='User' name='[usr:Calculation_533676572364021771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533676572365418508]' derivation='User' name='[usr:Calculation_533676572365418508:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533676572365570061]' derivation='User' name='[usr:Calculation_533676572365570061:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533676572365758479]' derivation='User' name='[usr:Calculation_533676572365758479:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533676572365864976]' derivation='User' name='[usr:Calculation_533676572365864976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09d2sfv1tdss6814n5v6x1uwqjvj].[Action (States)]'>
            <groupfilter function='member' level='[States]' member='&quot;California&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09d2sfv1tdss6814n5v6x1uwqjvj].[Action (States)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09d2sfv1tdss6814n5v6x1uwqjvj].[avg:Latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.09d2sfv1tdss6814n5v6x1uwqjvj].[none:States:nk]' />
              <lod column='[federated.09d2sfv1tdss6814n5v6x1uwqjvj].[none:States:nk]' />
              <geometry column='[federated.09d2sfv1tdss6814n5v6x1uwqjvj].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09d2sfv1tdss6814n5v6x1uwqjvj].[avg:Latitude:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09d2sfv1tdss6814n5v6x1uwqjvj].[none:Segment Description:nk]' />
              <size column='[federated.09d2sfv1tdss6814n5v6x1uwqjvj].[sum:Count:qk]' />
              <tooltip column='[federated.09d2sfv1tdss6814n5v6x1uwqjvj].[sum:Count:qk]' />
              <tooltip column='[federated.09d2sfv1tdss6814n5v6x1uwqjvj].[usr:Calculation_533676572364021771:qk]' />
              <tooltip column='[federated.09d2sfv1tdss6814n5v6x1uwqjvj].[usr:Calculation_533676572365758479:qk]' />
              <tooltip column='[federated.09d2sfv1tdss6814n5v6x1uwqjvj].[usr:Calculation_533676572365570061:qk]' />
              <tooltip column='[federated.09d2sfv1tdss6814n5v6x1uwqjvj].[usr:Calculation_533676572365418508:qk]' />
              <tooltip column='[federated.09d2sfv1tdss6814n5v6x1uwqjvj].[usr:Calculation_533676572365864976:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='9'>University:</run>
                <run bold='true' fontname='Tableau Bold' fontsize='9'>&lt;[federated.09d2sfv1tdss6814n5v6x1uwqjvj].[none:Segment Description:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='9'>Overall: </run>
                <run bold='true' fontname='Tableau Bold' fontsize='9'>&lt;[federated.09d2sfv1tdss6814n5v6x1uwqjvj].[sum:Count:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='9'>Instagram: &lt;[federated.09d2sfv1tdss6814n5v6x1uwqjvj].[usr:Calculation_533676572365758479:qk]&gt;</run>
                <run indent='7020'>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='9' indent='7020'>Facebook: &lt;[federated.09d2sfv1tdss6814n5v6x1uwqjvj].[usr:Calculation_533676572364021771:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='9'>Snapchat: &lt;[federated.09d2sfv1tdss6814n5v6x1uwqjvj].[usr:Calculation_533676572365570061:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='9'>Twitter: &lt;[federated.09d2sfv1tdss6814n5v6x1uwqjvj].[usr:Calculation_533676572365418508:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='9'>None: &lt;[federated.09d2sfv1tdss6814n5v6x1uwqjvj].[usr:Calculation_533676572365864976:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.09d2sfv1tdss6814n5v6x1uwqjvj].[avg:Latitude:qk] + [federated.09d2sfv1tdss6814n5v6x1uwqjvj].[avg:Latitude:qk])</rows>
        <cols>[federated.09d2sfv1tdss6814n5v6x1uwqjvj].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Universirty and Statewise preference'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='13' param='horz' type='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='10' param='horz' type='layout-flow' w='99064' x='468' y='893'>
              <zone h='98214' id='7' param='horz' type='layout-flow' w='99064' x='468' y='893'>
                <zone h='98214' id='5' type='layout-basic' w='99064' x='468' y='893'>
                  <zone h='98214' id='3' name='Map_USA_Statewise' w='61819' x='468' y='893'>
                  </zone>
                  <zone h='52260' id='8' name='USA_Universities' w='37245' x='62287' y='893'>
                  </zone>
                  <zone h='45954' id='11' name='Bar_Chart_Representation' show-title='false' w='37245' x='62287' y='53153'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
